DOMAIN_NAME=nhorta-g.42.fr

# MYSQL SETUP
MYSQL_DB=mariadb			# database name
MYSQL_USER=nhorta-g			# database user
MYSQL_PASSWORD=3333			# database user password
MYSQL_ROOT_PASSWORD=1111	# root password

# WORDPRESS SETUP

WP_TITLE=amazing webpage
WP_ADMIN_U=nhorta-g
WP_ADMIN_P=1111
WP_ADMIN_E=secret@gmail.com
WP_U_NAME=mat
WP_U_EMAIL=bogusnuno@supermail.com
WP_U_PASS=2222
WP_U_ROLE=autor